FIREBASE_API_KEY=AIzaSyATGBk9GvnkwRj9JYJDAN3g56YhY5nlEIE
FIREBASE_AUTH_DOMAIN=dcda-advisor-mobile.firebaseapp.com
FIREBASE_PROJECT_ID=dcda-advisor-mobile
FIREBASE_STORAGE_BUCKET=dcda-advisor-mobile.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=972663329432
FIREBASE_APP_ID=1:972663329432:web:65ae7850d8e13332b3f6ed
